<!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
    </head>

    <body>
    	<div id="container">
            <label for="color-select">-Select a color for this domain-</label>
            <input  id="color-select" type="color" value="#FFFFFF">
            <button id="add-mapping">save</button>
    	</div>
    	<div id="options">
    		<button id="go-to-options">Settings</button>
    	</div>
    	<script src="scripts/popup.js"></script>
    </body>

</html>

<style>
* {
    font-size: 14px;
}
#container {
    margin: 10px 5px;
}

#add-mapping {
    height: 22px;
}
#color-select {
    vertical-align: middle;
}

#options {
    margin-left: 5px;
}

</style>
